# Project

./: .gitignore  Felhasznaloi_dokumentacio.docx  ShoppingList.sln
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  IAuth.cs  ShoppingList.csproj
ShoppingList/ShoppingList.Android/: AuthDroid.cs  MainActivity.cs  MainApplication.cs  ShoppingList.Android.csproj  google-services.json
ShoppingList/ShoppingList.Android/Properties/: AndroidManifest.xml
ShoppingList/ShoppingList.Android/Renderers/: BorderlessEntryRenderer.cs
ShoppingList/ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList/ShoppingList.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  ShoppingList.UWP.csproj
ShoppingList/ShoppingList.UWP/Renderers/: BorderlessEntryRenderer.cs
ShoppingList/ShoppingList.iOS/: AppDelegate.cs  Info.plist  ShoppingList.iOS.csproj
ShoppingList/ShoppingList.iOS/Renderers/: BorderlessEntryRenderer.cs
ShoppingList/ShoppingList/Controls/: BorderlessEntry.cs  TapAnimationGrid.cs
ShoppingList/ShoppingList/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  InverseBoolConverter.cs  StringToBooleanConverter.cs
ShoppingList/ShoppingList/Data/: Constants.cs
ShoppingList/ShoppingList/DataService/: FireBaseHelper.cs  InitializeFirebase.cs  NavigationDataService.cs
ShoppingList/ShoppingList/Models/: EmailToUid.cs  Group.cs  Items.cs  Lists.cs  Users.cs
ShoppingList/ShoppingList/Models/Navigation/: NavigationModel.cs
ShoppingList/ShoppingList/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ShoppingList/ShoppingList/ViewModels/: BaseViewModel.cs
ShoppingList/ShoppingList/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
ShoppingList/ShoppingList/ViewModels/Navigation/: BottomNavPageViewModel.cs  DetailedGroupShoppingListViewModel.cs  DetailedShoppingListViewModel.cs  HomeViewModel.cs  MyShoppingListViewModel.cs  NavigationViewModel.cs  NewMemberListViewModel.cs  NewShoppingListViewModel.cs
ShoppingList/ShoppingList/Views/Forms/: LoadingPage.xaml  LoadingPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ShoppingList/ShoppingList/Views/Navigation/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  DetailedGroupShoppingListPage.xaml  DetailedGroupShoppingListPage.xaml.cs  DetailedShoppingListPage.xaml  DetailedShoppingListPage.xaml.cs  Home.xaml  Home.xaml.cs  MyShoppingListPage.xaml  MyShoppingListPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs  NewShoppingListPage.xaml  NewShoppingListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
